* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

div {
  display: flex;
}

:root {
  font-size: 16px;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
}

body {
  font-size: 16px;
  color: #ffffff;
  font-family: "Montserrat", sans-serif;
}

button {
  border: none;
  background: none;
  outline: none;
  color: #ffffff;
  cursor: pointer;
  transition: 0.5s;
}

.banner {
  position: relative;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(to left, #8942a8, #ba382f);
  display: flex;
}
.banner .main-cart {
  position: absolute;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 90%;
  height: 100%;
  margin-left: 5%;
  align-self: center;
  align-items: center;
}
.banner .main-cart .card {
  position: relative;
  flex-shrink: 0;
  height: 300px;
  width: 200px;
  background-color: #010101;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 7px 5px 5px #4d4b4b;
  transition: all 0.5s;
}
.banner .main-cart .card .top-bar {
  transform: translateY(0.5rem);
  width: 100%;
  justify-content: space-between;
  align-items: baseline;
  padding: 0 1rem;
}
.banner .main-cart .card .top-bar .fa-apple {
  font-size: 1.5rem;
}
.banner .main-cart .card .top-bar .stocks {
  font-size: 0.8rem;
  color: lightgreen;
}
.banner .main-cart .card .img-container {
  position: absolute;
  height: 185px;
  width: 185px;
  margin: 0 auto;
  left: 0;
  right: 0;
  transform: translateY(35px);
}
.banner .main-cart .card .img-container img {
  width: 100%;
  align-self: center;
}
.banner .main-cart .card .img-container .out-of-stock-cover {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25);
  justify-content: center;
  align-items: center;
  display: none;
}
.banner .main-cart .card .img-container .out-of-stock-cover span {
  font-weight: 900;
  color: rgba(255, 200, 200, 0.75);
  font-size: 1.5rem;
}
.banner .main-cart .card .details {
  position: absolute;
  height: 220px;
  width: 100%;
  background-color: #2e2f33;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  bottom: -165px;
  transition: 0.25s;
}
.banner .main-cart .card .details .name-fav {
  justify-content: space-between;
}
.banner .main-cart .card .details .name-fav strong {
  font-weight: 500;
}
.banner .main-cart .card .details .wrapper {
  flex-direction: column;
  justify-content: space-between;
  transform: translateY(5px);
  display: none;
}
.banner .main-cart .card .details .wrapper p {
  font-size: 0.9rem;
  padding: 5px;
}
.banner .main-cart .card .details .purchase {
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.banner .main-cart .card .details .purchase p {
  font-weight: 500;
}
.banner .main-cart .card .details .purchase .add-btn {
  border-radius: 20px;
  border: 1px solid #ffffff;
  background: none;
  color: #ffffff;
  padding: 6px 10px;
}/*# sourceMappingURL=main.css.map */