.banner {
  position: relative;
  height: 100vh;
  width: 100vw;
  background: linear-gradient(to left, $color-purple-1, $color-orange-1);
  display: flex;
  .main-cart {
    position: absolute;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 90%;
    height: 100%;
    margin-left: 5%;
    align-self: center;
    align-items: center;
    .card {
      position: relative;
      flex-shrink: 0;
      height: 300px;
      width: 200px;
      background-color: $color-black-1;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 7px 5px 05px $color-grey-1;
      transition: all 0.5s;
      .top-bar {
        transform: translateY(0.5rem);
        width: 100%;
        justify-content: space-between;
        align-items: baseline;
        padding: 0 1rem;
        .fa-apple {
          font-size: 1.5rem;
        }
        .stocks {
          font-size: 0.8rem;
          color: lightgreen;
        }
      }
      .img-container {
        position: absolute;
        height: 185px;
        width: 185px;
        margin: 0 auto;
        left: 0;
        right: 0;
        transform: translateY(35px);
        img {
          width: 100%;
          align-self: center;
        }
        .out-of-stock-cover {
          position: absolute;
          width: 100%;
          height: 100%;
          background: rgba(0, 0, 0, 0.25);
          justify-content: center;
          align-items: center;
          display: none;
          span {
            font-weight: 900;
            color: rgba(255, 200, 200, 0.75);
            font-size: 1.5rem;
          }
        }
      }
      .details {
        position: absolute;
        height: 220px;
        width: 100%;
        background-color: #2e2f33;
        border-radius: 20px;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
        bottom: -165px;
        transition: 0.25s;
        .name-fav {
          justify-content: space-between;
          strong {
            font-weight: 500;
          }
        }
        .wrapper {
          flex-direction: column;
          justify-content: space-between;
          transform: translateY(5px);
          display: none;
          p {
            font-size: 0.9rem;
            padding: 5px;
          }
        }
        .purchase {
          width: 100%;
          justify-content: space-between;
          align-items: center;
          p {
            font-weight: 500;
          }
          .add-btn {
            border-radius: 20px;
            border: 1px solid #ffffff;
            background: none;
            color: #ffffff;
            padding: 6px 10px;
          }
        }
      }
    }
  }
}